# ipbl2020

./: Carlos_Monteiro.txt  dashboard.html  inclui.txt  listex0_manfrim.txt
0_ListEx0/: Alexandre_Pimentel_1.txt  Anderson_Goncalo.txt  Baccarin.txt  Brenda.txt  CANDIDO.txt  Daniel Marques.txt  Fagner.txt  Juan_Hassam.txt  Juliana.txt  LeonardoGuimaraes.txt  Luan Dantas.txt  Marcelo Conceicao.txt  MarianaRosalin.txt  NETO.txt  Tosi.txt  Vinicius Lippi.txt  Vinicius Queiroz.txt  Vítor Cruz.txt  diegocoutinho.txt  inclui  joao_mendes.txt  lucas_barioni_toma.md
1_Paciente/Sprint1/: 02_Casos de Teste - TDD US#4.xlsx  README.md
1_Paciente/Sprint2/: README.md
1_Paciente/Sprint2/MySql2MongoDBWithMQTT/: AttendanceMongoDB.cs  LibraryContext.cs  LibraryModel.cs  MySql2MongoDBWithMQTT.csproj  PatientContext.cs  Program.cs
1_Paciente/Sprint3/: __init__.py  address_load.py  api_get_latlong.py  api_patient.py  cargas.db  generate_keys_patients.py  generate_keys_physicians.py  nome_load.py  nomes.txt  paciente_analise.ipynb  patient_load.py  script_CE240_VIEW_TRIGGER_PROCEDURE.txt  sobrenome_load.py  sobrenomes.csv
1_Paciente/backend/stepesbd-api/: Program.cs  Startup.cs  Warning.cs  WeatherForecast.cs  _readme.txt  stepes_bdContext.cs  stepesbd-api.csproj  stepesdb-api.csproj
1_Paciente/backend/stepesbd-api/Controllers/: AttendanceController.cs  PatientController.cs  PatientsController.cs  PersonController.cs  WeatherForecastController.cs
1_Paciente/backend/stepesbd-api/Dto/: Login.cs
1_Paciente/backend/stepesbd-api/Model/: Address.cs  Addresses.cs  Attendance.cs  Contacts.cs  DeathPersons.cs  Exam.cs  KnexMigrations.cs  KnexMigrationsLock.cs  LogPhysicians.cs  Patient.cs  PatientExam.cs  Person.cs  PhysicianAddresses.cs  PhysicianSpecialties.cs  Physicians.cs  Procedure.cs  Specialties.cs
1_Paciente/backend/stepesbd-api/Models/: Address.cs  Diagnosis.cs  Disease.cs  Medicine.cs  Patient.cs  Revenue.cs
1_Paciente/backend/stepesbd-api/Properties/: launchSettings.json
1_Paciente/frontend/: .env  .env.development  .env.production  .env.staging  README.md  package-lock.json  package.json
2_Médico/Sprint3/: README.md
3_Hospital/Sprint1/: README.md
ViniciusLippi/: ViniciusLippi - Branch.txt
(+434 files in other folders)
